body{
    background-color: rgb(22, 22, 19);
    overflow-x: hidden;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1em;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    background-color: rgba(26, 26, 22, 0.788);
    overflow: hidden;
    height: 5em;
    position: sticky;
    top: 0px;
    margin-left: 1em;
    margin-right: 1em;
}

.navbar a{
    float:left;
    display: block;
    color: rgb(41, 216, 201);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0;
    transition: ease-out 0.7s;
    text-align: center;
    overflow: hidden;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 1.4em;
}

.navbar ul{
    list-style: none;
}

.navbar a:hover{
    color: white;
    border: 1px;
    border-radius: 4px;
    box-shadow: inset 9em 0 0 0 rgb(41, 216, 201);
}

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: tomato;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-nav :hover{
    color: rgb(41, 216, 201);
    border: 1px solid rgb(41, 216, 201);
    border-radius: 4px;
}

.side-nav.btn-close{
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}

#Home{
    color: white;
    background-color: rgb(22, 22, 19);
    transition:margin-left 0.5s;
    overflow:hidden;
    height: 50vw;
    width: 100%;
}

.d4em{
    font-size: 4em;
    margin-top: 2em;
}
.d4emhome{
    font-size: 4em;
    margin-top: 1em;
}
.d6em{
    font-size: 6em;
}
.d3em{
    font-size: 3em;
}
.d2em{
    font-size: 2em;
}
.d1-5em{
    font-size: 1.5em;
}
.d3emheadline{
    font-size: 3em;
    color: rgb(41, 216, 201);
    margin-top: 2em;
}

#About{
    color: white;
    background-color: rgb(22, 22, 19);
    transition:margin-left 0.5s;
    overflow:hidden;
    height: 50vw;
    width: 100%;
}

.learnabout a{
    text-decoration: none;
    display: block;
    font-size: 1.1em;
    color: white;
    border: 2px solid rgb(41, 216, 201);
    border-radius: 2px;
    width: 20em;
    text-align: center;
    padding: 10px;
}

.learnabout :hover{
    background-color: tomato;
    color: white;
    border: none;
}

.aboutact{
    color: white;
    font-size: 1.1em;
    font-weight: 800;
}

#Skills{
    color: white;
    background-color: rgb(22, 22, 19);
    transition:margin-left 0.5s;
    overflow:hidden;
    height: 50vw;
    width: 100%;
}

#Games{
    overflow: hidden;
    transition: margin-left 0.5s;
    display: grid;
    grid-template-areas: 
    "total-war poe civ6 lol cs"
    ;
    grid-template-columns: repeat(5, 18%);
    justify-content: space-between;
    align-content: space-around;
    color: white;
    overflow: hidden;
    width: 100%;
    height: 50vw;
}

#total-war{
    width: auto;
}
#poe{
    width: auto;
}
#civ6{
    width: auto;
}
#lol{
    width: auto;
}
#cs{
    width: auto;
}

.flip-box{
    background-color: transparent;
    perspective: 6em;
    width: 100%;
    height: 100%;
}

.flip-box-inner{
    position: relative;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    text-align: center;
    transition: 0.4s;
    height: 100%;
    width: 100%;
}

.flip-box:hover .flip-box-inner{
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back{
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: 0.2s;
    height: 100%;
    width: 100%;
}

.flip-box-front{
    background-color: transparent;
    display: block;
    align-content: center;
}

.flip-box-back{
    background-color: transparent;
    transform: rotateY(180deg);
}

.firstletter{
    font-size: 1.6em;
    color: rgb(41, 216, 201);
}

.gameimg{
    display: block;
    width: 100%;
    height: 50%;
}


a {
    text-decoration: none;
    font-size: 1.1em;
    color: rgb(41, 216, 201);
}

#Contact{
    display: grid;
    grid-template-areas: "contactleft contactright";
    grid-template-columns: repeat(2, 50%);
    color: white;
    background-color: rgb(22, 22, 19);
    transition:margin-left 0.5s;
    overflow:hidden;
    height: 50vw;
    width: 100%;
}

.h4{
    font-size: 3em;
    font-weight: 800;
    color: rgb(41, 216, 201);
}

.contactleft{
    margin-top: 4em;
}

.contactright{
    margin-top: 7em;
    margin-right: 1px;
    margin-left: 10em;
}

.skillgrid{    
    display: grid;
    grid-template-columns: repeat(3, 10%);
    justify-content: space-between;
    align-content: space-around;
    grid-template-areas: 
    "html css js"
    ;
    color: rgb(41, 216, 201);
    margin-top: 6em;
    margin-left: 6em;
    margin-right: 6em;
}

.skilltext{
    margin-top: 6em;
}

.skillimg{
    width: 6em;
    height: 6em;
}

.skillbutton{
    display: block;
    border: 2px solid rgb(41, 216, 201);
    border-radius: 4px;
    color: rgb(41, 216, 201);
    font-weight: 800;
    width: 6em;
    margin: auto;
}


input[type=text], select, textarea {
    width: 50%; 
    padding: 12px; 
    border: 1px solid tomato;
    border-radius: 4px; 
    background-color: transparent;
    color: rgb(41, 216, 201);
    font-size: 1.1em;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}
  
input[type=submit] {
    background-color: transparent;
    font-size: 1.1em;
    color: white;
    padding: 12px 20px;
    border: 1px solid tomato;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: tomato;
    color: rgb(41, 216, 201);
}

  